% We need to choose a hotel from n hotels. We randomly assign the order of their price, distance, and service.

1{hotel(X): dom(X)}1.

price(X) :- hotel(X), dom(X).
distance(X) :- hotel(X), dom(X).
service(X) :- hotel(X), dom(X).

:- hotel(X), price(Y), X!=Y, dom(X), dom(Y).
:- hotel(X), distance(Y), X!=Y, dom(X), dom(Y).
:- hotel(X), service(Y), X!=Y, dom(X), dom(Y).

dom(1..10).

price(9) >> price(1) >> price(6) >> price(5) >> price(10) >> price(3) >> price(4) >> price(8) >> price(2) >> price(7).
distance(4) >> distance(6) >> distance(10) >> distance(8) >> distance(2) >> distance(7) >> distance(1) >> distance(3) >> distance(5) >> distance(9).
service(10) >> service(5) >> service(1) >> service(7) >> service(6) >> service(4) >> service(2) >> service(9) >> service(3) >> service(8).
