% We need to choose a hotel from n hotels. We randomly assign the order of their price, distance, and service.

1{hotel(X): dom(X)}1.

price(X) :- hotel(X), dom(X).
distance(X) :- hotel(X), dom(X).
service(X) :- hotel(X), dom(X).

:- hotel(X), price(Y), X!=Y, dom(X), dom(Y).
:- hotel(X), distance(Y), X!=Y, dom(X), dom(Y).
:- hotel(X), service(Y), X!=Y, dom(X), dom(Y).

dom(1..200).

price(14) >> price(57) >> price(107) >> price(161) >> price(28) >> price(11) >> price(12) >> price(35) >> price(69) >> price(3) >> price(59) >> price(125) >> price(19) >> price(149) >> price(62) >> price(177) >> price(1) >> price(27) >> price(94) >> price(37) >> price(172) >> price(139) >> price(7) >> price(58) >> price(148) >> price(15) >> price(154) >> price(88) >> price(126) >> price(133) >> price(136) >> price(36) >> price(44) >> price(53) >> price(152) >> price(134) >> price(170) >> price(61) >> price(188) >> price(171) >> price(56) >> price(142) >> price(86) >> price(119) >> price(165) >> price(66) >> price(68) >> price(18) >> price(17) >> price(67) >> price(96) >> price(189) >> price(84) >> price(110) >> price(91) >> price(180) >> price(103) >> price(192) >> price(93) >> price(144) >> price(42) >> price(74) >> price(185) >> price(5) >> price(130) >> price(77) >> price(101) >> price(39) >> price(158) >> price(131) >> price(178) >> price(112) >> price(23) >> price(145) >> price(32) >> price(151) >> price(184) >> price(141) >> price(132) >> price(129) >> price(143) >> price(118) >> price(9) >> price(73) >> price(194) >> price(197) >> price(109) >> price(8) >> price(186) >> price(140) >> price(80) >> price(163) >> price(16) >> price(199) >> price(87) >> price(105) >> price(168) >> price(71) >> price(200) >> price(41) >> price(128) >> price(51) >> price(122) >> price(167) >> price(63) >> price(45) >> price(54) >> price(179) >> price(157) >> price(121) >> price(22) >> price(182) >> price(106) >> price(98) >> price(175) >> price(65) >> price(85) >> price(108) >> price(97) >> price(25) >> price(173) >> price(150) >> price(195) >> price(159) >> price(48) >> price(70) >> price(113) >> price(138) >> price(6) >> price(95) >> price(196) >> price(146) >> price(127) >> price(183) >> price(34) >> price(90) >> price(40) >> price(123) >> price(76) >> price(135) >> price(162) >> price(21) >> price(72) >> price(111) >> price(115) >> price(160) >> price(46) >> price(156) >> price(2) >> price(99) >> price(117) >> price(26) >> price(20) >> price(114) >> price(47) >> price(124) >> price(137) >> price(60) >> price(83) >> price(187) >> price(190) >> price(50) >> price(13) >> price(79) >> price(55) >> price(169) >> price(120) >> price(176) >> price(147) >> price(89) >> price(10) >> price(166) >> price(116) >> price(64) >> price(191) >> price(104) >> price(82) >> price(38) >> price(100) >> price(92) >> price(43) >> price(198) >> price(31) >> price(193) >> price(29) >> price(181) >> price(164) >> price(174) >> price(49) >> price(24) >> price(4) >> price(75) >> price(52) >> price(81) >> price(155) >> price(30) >> price(153) >> price(33) >> price(78) >> price(102).
distance(78) >> distance(122) >> distance(25) >> distance(74) >> distance(91) >> distance(38) >> distance(164) >> distance(151) >> distance(133) >> distance(176) >> distance(134) >> distance(94) >> distance(200) >> distance(59) >> distance(46) >> distance(126) >> distance(127) >> distance(11) >> distance(97) >> distance(96) >> distance(130) >> distance(163) >> distance(15) >> distance(82) >> distance(81) >> distance(68) >> distance(73) >> distance(13) >> distance(186) >> distance(189) >> distance(185) >> distance(197) >> distance(144) >> distance(89) >> distance(136) >> distance(196) >> distance(44) >> distance(171) >> distance(146) >> distance(61) >> distance(181) >> distance(87) >> distance(10) >> distance(169) >> distance(160) >> distance(22) >> distance(84) >> distance(119) >> distance(36) >> distance(145) >> distance(199) >> distance(191) >> distance(187) >> distance(175) >> distance(194) >> distance(18) >> distance(29) >> distance(113) >> distance(47) >> distance(7) >> distance(193) >> distance(131) >> distance(104) >> distance(155) >> distance(79) >> distance(5) >> distance(137) >> distance(159) >> distance(93) >> distance(153) >> distance(85) >> distance(77) >> distance(32) >> distance(105) >> distance(43) >> distance(149) >> distance(162) >> distance(135) >> distance(120) >> distance(158) >> distance(66) >> distance(123) >> distance(170) >> distance(195) >> distance(141) >> distance(48) >> distance(39) >> distance(128) >> distance(70) >> distance(23) >> distance(192) >> distance(37) >> distance(107) >> distance(152) >> distance(183) >> distance(148) >> distance(60) >> distance(184) >> distance(71) >> distance(129) >> distance(156) >> distance(143) >> distance(14) >> distance(178) >> distance(142) >> distance(33) >> distance(40) >> distance(9) >> distance(147) >> distance(72) >> distance(115) >> distance(65) >> distance(172) >> distance(86) >> distance(103) >> distance(24) >> distance(173) >> distance(54) >> distance(121) >> distance(166) >> distance(26) >> distance(114) >> distance(124) >> distance(102) >> distance(111) >> distance(88) >> distance(58) >> distance(109) >> distance(4) >> distance(99) >> distance(51) >> distance(117) >> distance(101) >> distance(90) >> distance(52) >> distance(161) >> distance(110) >> distance(182) >> distance(150) >> distance(21) >> distance(12) >> distance(100) >> distance(16) >> distance(20) >> distance(6) >> distance(157) >> distance(112) >> distance(154) >> distance(69) >> distance(35) >> distance(3) >> distance(2) >> distance(41) >> distance(188) >> distance(1) >> distance(50) >> distance(165) >> distance(57) >> distance(45) >> distance(55) >> distance(31) >> distance(75) >> distance(17) >> distance(118) >> distance(198) >> distance(140) >> distance(180) >> distance(116) >> distance(8) >> distance(92) >> distance(30) >> distance(19) >> distance(167) >> distance(138) >> distance(76) >> distance(190) >> distance(62) >> distance(139) >> distance(108) >> distance(67) >> distance(98) >> distance(28) >> distance(174) >> distance(64) >> distance(106) >> distance(42) >> distance(34) >> distance(56) >> distance(27) >> distance(80) >> distance(95) >> distance(53) >> distance(177) >> distance(63) >> distance(83) >> distance(179) >> distance(168) >> distance(125) >> distance(132) >> distance(49).
service(97) >> service(160) >> service(7) >> service(58) >> service(13) >> service(165) >> service(189) >> service(117) >> service(198) >> service(8) >> service(86) >> service(181) >> service(158) >> service(33) >> service(62) >> service(17) >> service(122) >> service(57) >> service(98) >> service(68) >> service(93) >> service(195) >> service(147) >> service(50) >> service(89) >> service(29) >> service(6) >> service(194) >> service(75) >> service(31) >> service(108) >> service(84) >> service(99) >> service(20) >> service(132) >> service(157) >> service(95) >> service(74) >> service(114) >> service(150) >> service(96) >> service(192) >> service(5) >> service(42) >> service(123) >> service(56) >> service(45) >> service(126) >> service(80) >> service(170) >> service(127) >> service(120) >> service(12) >> service(11) >> service(166) >> service(47) >> service(87) >> service(40) >> service(167) >> service(76) >> service(169) >> service(131) >> service(34) >> service(100) >> service(3) >> service(16) >> service(137) >> service(103) >> service(85) >> service(64) >> service(82) >> service(73) >> service(161) >> service(43) >> service(35) >> service(23) >> service(15) >> service(1) >> service(32) >> service(109) >> service(119) >> service(77) >> service(106) >> service(67) >> service(191) >> service(185) >> service(129) >> service(105) >> service(200) >> service(26) >> service(60) >> service(37) >> service(118) >> service(70) >> service(146) >> service(188) >> service(19) >> service(14) >> service(81) >> service(88) >> service(187) >> service(104) >> service(113) >> service(174) >> service(138) >> service(141) >> service(182) >> service(196) >> service(180) >> service(111) >> service(30) >> service(155) >> service(94) >> service(115) >> service(41) >> service(125) >> service(66) >> service(177) >> service(54) >> service(175) >> service(55) >> service(142) >> service(2) >> service(10) >> service(171) >> service(18) >> service(116) >> service(154) >> service(38) >> service(28) >> service(164) >> service(83) >> service(135) >> service(151) >> service(78) >> service(102) >> service(72) >> service(124) >> service(101) >> service(112) >> service(184) >> service(152) >> service(48) >> service(59) >> service(156) >> service(69) >> service(24) >> service(128) >> service(145) >> service(186) >> service(179) >> service(139) >> service(136) >> service(39) >> service(176) >> service(149) >> service(130) >> service(178) >> service(153) >> service(107) >> service(159) >> service(144) >> service(27) >> service(162) >> service(140) >> service(65) >> service(173) >> service(71) >> service(134) >> service(91) >> service(121) >> service(25) >> service(63) >> service(199) >> service(110) >> service(133) >> service(9) >> service(21) >> service(143) >> service(44) >> service(4) >> service(61) >> service(183) >> service(46) >> service(92) >> service(163) >> service(79) >> service(193) >> service(36) >> service(148) >> service(197) >> service(90) >> service(53) >> service(52) >> service(172) >> service(22) >> service(49) >> service(190) >> service(168) >> service(51).
