% We need to choose a hotel from n hotels. We randomly assign the order of their price, distance, and service.

1{hotel(X): dom(X)}1.

price(X) :- hotel(X), dom(X).
distance(X) :- hotel(X), dom(X).
service(X) :- hotel(X), dom(X).

:- hotel(X), price(Y), X!=Y, dom(X), dom(Y).
:- hotel(X), distance(Y), X!=Y, dom(X), dom(Y).
:- hotel(X), service(Y), X!=Y, dom(X), dom(Y).

dom(1..400).

price(204) >> price(257) >> price(235) >> price(346) >> price(220) >> price(397) >> price(175) >> price(230) >> price(247) >> price(246) >> price(28) >> price(78) >> price(52) >> price(300) >> price(31) >> price(284) >> price(261) >> price(120) >> price(269) >> price(264) >> price(76) >> price(212) >> price(207) >> price(92) >> price(115) >> price(142) >> price(216) >> price(343) >> price(193) >> price(68) >> price(221) >> price(258) >> price(39) >> price(118) >> price(297) >> price(211) >> price(86) >> price(341) >> price(295) >> price(350) >> price(71) >> price(355) >> price(139) >> price(305) >> price(173) >> price(70) >> price(152) >> price(294) >> price(307) >> price(339) >> price(84) >> price(158) >> price(266) >> price(199) >> price(40) >> price(5) >> price(148) >> price(98) >> price(121) >> price(110) >> price(391) >> price(268) >> price(362) >> price(7) >> price(146) >> price(141) >> price(123) >> price(309) >> price(375) >> price(330) >> price(337) >> price(267) >> price(384) >> price(280) >> price(378) >> price(126) >> price(371) >> price(336) >> price(308) >> price(54) >> price(218) >> price(122) >> price(63) >> price(275) >> price(30) >> price(398) >> price(53) >> price(228) >> price(6) >> price(125) >> price(178) >> price(134) >> price(327) >> price(79) >> price(150) >> price(272) >> price(338) >> price(9) >> price(259) >> price(62) >> price(135) >> price(80) >> price(145) >> price(154) >> price(239) >> price(279) >> price(226) >> price(203) >> price(59) >> price(265) >> price(345) >> price(144) >> price(399) >> price(382) >> price(161) >> price(108) >> price(167) >> price(326) >> price(234) >> price(299) >> price(26) >> price(90) >> price(64) >> price(325) >> price(347) >> price(349) >> price(190) >> price(35) >> price(233) >> price(236) >> price(97) >> price(213) >> price(140) >> price(117) >> price(198) >> price(89) >> price(296) >> price(155) >> price(376) >> price(81) >> price(324) >> price(113) >> price(381) >> price(151) >> price(93) >> price(13) >> price(10) >> price(12) >> price(331) >> price(157) >> price(116) >> price(75) >> price(189) >> price(283) >> price(22) >> price(359) >> price(196) >> price(124) >> price(245) >> price(186) >> price(133) >> price(34) >> price(170) >> price(1) >> price(248) >> price(180) >> price(340) >> price(168) >> price(105) >> price(215) >> price(48) >> price(112) >> price(38) >> price(107) >> price(20) >> price(202) >> price(292) >> price(208) >> price(335) >> price(390) >> price(66) >> price(332) >> price(11) >> price(263) >> price(37) >> price(103) >> price(255) >> price(291) >> price(95) >> price(185) >> price(306) >> price(4) >> price(256) >> price(357) >> price(171) >> price(298) >> price(137) >> price(369) >> price(210) >> price(188) >> price(231) >> price(136) >> price(153) >> price(372) >> price(131) >> price(276) >> price(191) >> price(102) >> price(301) >> price(286) >> price(304) >> price(232) >> price(159) >> price(224) >> price(342) >> price(15) >> price(25) >> price(367) >> price(262) >> price(249) >> price(132) >> price(46) >> price(61) >> price(101) >> price(128) >> price(85) >> price(127) >> price(3) >> price(206) >> price(165) >> price(44) >> price(24) >> price(365) >> price(290) >> price(241) >> price(254) >> price(197) >> price(219) >> price(260) >> price(314) >> price(323) >> price(205) >> price(317) >> price(364) >> price(162) >> price(47) >> price(322) >> price(319) >> price(243) >> price(27) >> price(318) >> price(393) >> price(200) >> price(143) >> price(287) >> price(42) >> price(329) >> price(194) >> price(23) >> price(392) >> price(351) >> price(285) >> price(360) >> price(14) >> price(223) >> price(282) >> price(250) >> price(395) >> price(278) >> price(91) >> price(100) >> price(217) >> price(183) >> price(18) >> price(111) >> price(293) >> price(96) >> price(227) >> price(166) >> price(225) >> price(389) >> price(29) >> price(289) >> price(201) >> price(277) >> price(51) >> price(373) >> price(177) >> price(385) >> price(311) >> price(244) >> price(303) >> price(353) >> price(238) >> price(374) >> price(354) >> price(315) >> price(176) >> price(380) >> price(16) >> price(56) >> price(49) >> price(388) >> price(19) >> price(149) >> price(214) >> price(87) >> price(312) >> price(65) >> price(181) >> price(313) >> price(273) >> price(147) >> price(328) >> price(237) >> price(163) >> price(274) >> price(222) >> price(184) >> price(72) >> price(302) >> price(94) >> price(387) >> price(160) >> price(179) >> price(114) >> price(361) >> price(57) >> price(251) >> price(400) >> price(348) >> price(45) >> price(88) >> price(270) >> price(67) >> price(2) >> price(192) >> price(77) >> price(394) >> price(358) >> price(156) >> price(368) >> price(109) >> price(119) >> price(32) >> price(99) >> price(69) >> price(130) >> price(74) >> price(182) >> price(41) >> price(36) >> price(58) >> price(344) >> price(288) >> price(43) >> price(240) >> price(377) >> price(172) >> price(50) >> price(17) >> price(363) >> price(164) >> price(386) >> price(187) >> price(104) >> price(169) >> price(82) >> price(8) >> price(242) >> price(396) >> price(60) >> price(271) >> price(83) >> price(333) >> price(21) >> price(209) >> price(320) >> price(195) >> price(229) >> price(366) >> price(316) >> price(106) >> price(138) >> price(252) >> price(73) >> price(55) >> price(352) >> price(129) >> price(321) >> price(310) >> price(281) >> price(356) >> price(174) >> price(379) >> price(334) >> price(253) >> price(370) >> price(383) >> price(33).
distance(137) >> distance(202) >> distance(35) >> distance(167) >> distance(269) >> distance(211) >> distance(361) >> distance(98) >> distance(303) >> distance(255) >> distance(163) >> distance(357) >> distance(339) >> distance(395) >> distance(241) >> distance(224) >> distance(328) >> distance(249) >> distance(347) >> distance(381) >> distance(180) >> distance(157) >> distance(199) >> distance(89) >> distance(203) >> distance(181) >> distance(171) >> distance(38) >> distance(346) >> distance(62) >> distance(272) >> distance(341) >> distance(373) >> distance(106) >> distance(15) >> distance(215) >> distance(187) >> distance(70) >> distance(386) >> distance(90) >> distance(268) >> distance(99) >> distance(75) >> distance(256) >> distance(204) >> distance(149) >> distance(177) >> distance(176) >> distance(145) >> distance(30) >> distance(101) >> distance(47) >> distance(53) >> distance(91) >> distance(136) >> distance(309) >> distance(23) >> distance(242) >> distance(273) >> distance(297) >> distance(364) >> distance(379) >> distance(270) >> distance(87) >> distance(129) >> distance(7) >> distance(198) >> distance(225) >> distance(67) >> distance(68) >> distance(323) >> distance(85) >> distance(227) >> distance(33) >> distance(314) >> distance(329) >> distance(20) >> distance(324) >> distance(117) >> distance(319) >> distance(150) >> distance(108) >> distance(362) >> distance(112) >> distance(56) >> distance(139) >> distance(37) >> distance(234) >> distance(83) >> distance(88) >> distance(222) >> distance(315) >> distance(392) >> distance(209) >> distance(398) >> distance(27) >> distance(207) >> distance(66) >> distance(130) >> distance(295) >> distance(28) >> distance(325) >> distance(191) >> distance(259) >> distance(340) >> distance(354) >> distance(156) >> distance(254) >> distance(260) >> distance(57) >> distance(34) >> distance(124) >> distance(345) >> distance(119) >> distance(231) >> distance(64) >> distance(336) >> distance(76) >> distance(210) >> distance(186) >> distance(331) >> distance(278) >> distance(173) >> distance(153) >> distance(174) >> distance(6) >> distance(184) >> distance(299) >> distance(97) >> distance(276) >> distance(192) >> distance(253) >> distance(344) >> distance(289) >> distance(221) >> distance(251) >> distance(334) >> distance(116) >> distance(104) >> distance(142) >> distance(5) >> distance(17) >> distance(160) >> distance(247) >> distance(31) >> distance(394) >> distance(389) >> distance(65) >> distance(217) >> distance(94) >> distance(13) >> distance(213) >> distance(294) >> distance(72) >> distance(277) >> distance(86) >> distance(144) >> distance(367) >> distance(155) >> distance(383) >> distance(337) >> distance(4) >> distance(296) >> distance(223) >> distance(371) >> distance(298) >> distance(147) >> distance(81) >> distance(196) >> distance(40) >> distance(189) >> distance(80) >> distance(165) >> distance(59) >> distance(308) >> distance(238) >> distance(19) >> distance(397) >> distance(159) >> distance(51) >> distance(281) >> distance(380) >> distance(352) >> distance(39) >> distance(193) >> distance(240) >> distance(284) >> distance(220) >> distance(123) >> distance(172) >> distance(79) >> distance(338) >> distance(306) >> distance(205) >> distance(358) >> distance(244) >> distance(32) >> distance(178) >> distance(283) >> distance(82) >> distance(366) >> distance(285) >> distance(95) >> distance(41) >> distance(378) >> distance(11) >> distance(307) >> distance(125) >> distance(236) >> distance(279) >> distance(50) >> distance(54) >> distance(305) >> distance(168) >> distance(316) >> distance(246) >> distance(214) >> distance(115) >> distance(175) >> distance(3) >> distance(350) >> distance(24) >> distance(250) >> distance(208) >> distance(146) >> distance(140) >> distance(111) >> distance(122) >> distance(376) >> distance(271) >> distance(93) >> distance(148) >> distance(267) >> distance(29) >> distance(216) >> distance(290) >> distance(321) >> distance(232) >> distance(391) >> distance(239) >> distance(16) >> distance(154) >> distance(333) >> distance(170) >> distance(200) >> distance(369) >> distance(179) >> distance(201) >> distance(390) >> distance(219) >> distance(349) >> distance(114) >> distance(103) >> distance(384) >> distance(288) >> distance(77) >> distance(374) >> distance(18) >> distance(226) >> distance(262) >> distance(194) >> distance(109) >> distance(317) >> distance(10) >> distance(311) >> distance(8) >> distance(228) >> distance(360) >> distance(400) >> distance(133) >> distance(293) >> distance(365) >> distance(355) >> distance(356) >> distance(312) >> distance(335) >> distance(243) >> distance(197) >> distance(377) >> distance(60) >> distance(71) >> distance(265) >> distance(182) >> distance(113) >> distance(43) >> distance(188) >> distance(22) >> distance(190) >> distance(313) >> distance(105) >> distance(382) >> distance(218) >> distance(143) >> distance(385) >> distance(49) >> distance(135) >> distance(235) >> distance(326) >> distance(258) >> distance(46) >> distance(118) >> distance(322) >> distance(396) >> distance(286) >> distance(127) >> distance(292) >> distance(310) >> distance(21) >> distance(237) >> distance(126) >> distance(25) >> distance(169) >> distance(55) >> distance(96) >> distance(330) >> distance(353) >> distance(92) >> distance(152) >> distance(263) >> distance(185) >> distance(252) >> distance(257) >> distance(230) >> distance(131) >> distance(161) >> distance(388) >> distance(9) >> distance(100) >> distance(261) >> distance(162) >> distance(120) >> distance(393) >> distance(368) >> distance(275) >> distance(52) >> distance(102) >> distance(61) >> distance(343) >> distance(138) >> distance(229) >> distance(151) >> distance(14) >> distance(195) >> distance(44) >> distance(348) >> distance(128) >> distance(58) >> distance(84) >> distance(266) >> distance(110) >> distance(69) >> distance(132) >> distance(264) >> distance(206) >> distance(107) >> distance(280) >> distance(387) >> distance(36) >> distance(274) >> distance(370) >> distance(74) >> distance(141) >> distance(134) >> distance(300) >> distance(42) >> distance(320) >> distance(78) >> distance(121) >> distance(26) >> distance(166) >> distance(287) >> distance(399) >> distance(73) >> distance(245) >> distance(2) >> distance(158) >> distance(63) >> distance(332) >> distance(363) >> distance(359) >> distance(45) >> distance(183) >> distance(48) >> distance(327) >> distance(12) >> distance(342) >> distance(1) >> distance(301) >> distance(233) >> distance(304) >> distance(302) >> distance(351) >> distance(291) >> distance(375) >> distance(248) >> distance(372) >> distance(164) >> distance(282) >> distance(318) >> distance(212).
service(344) >> service(87) >> service(163) >> service(4) >> service(77) >> service(177) >> service(392) >> service(175) >> service(96) >> service(311) >> service(207) >> service(141) >> service(382) >> service(145) >> service(306) >> service(348) >> service(285) >> service(72) >> service(333) >> service(253) >> service(122) >> service(372) >> service(225) >> service(114) >> service(354) >> service(364) >> service(60) >> service(32) >> service(58) >> service(28) >> service(148) >> service(227) >> service(68) >> service(46) >> service(203) >> service(119) >> service(395) >> service(208) >> service(52) >> service(1) >> service(53) >> service(396) >> service(55) >> service(157) >> service(107) >> service(367) >> service(314) >> service(394) >> service(230) >> service(360) >> service(337) >> service(128) >> service(34) >> service(140) >> service(135) >> service(276) >> service(241) >> service(361) >> service(279) >> service(289) >> service(198) >> service(212) >> service(100) >> service(235) >> service(220) >> service(341) >> service(118) >> service(224) >> service(165) >> service(101) >> service(328) >> service(193) >> service(202) >> service(113) >> service(30) >> service(171) >> service(194) >> service(95) >> service(200) >> service(16) >> service(252) >> service(38) >> service(336) >> service(57) >> service(112) >> service(272) >> service(21) >> service(300) >> service(390) >> service(154) >> service(387) >> service(356) >> service(322) >> service(152) >> service(371) >> service(398) >> service(18) >> service(13) >> service(304) >> service(233) >> service(54) >> service(261) >> service(359) >> service(48) >> service(44) >> service(168) >> service(126) >> service(39) >> service(286) >> service(130) >> service(267) >> service(389) >> service(299) >> service(27) >> service(351) >> service(309) >> service(376) >> service(170) >> service(134) >> service(228) >> service(297) >> service(214) >> service(234) >> service(139) >> service(296) >> service(129) >> service(317) >> service(143) >> service(358) >> service(365) >> service(183) >> service(131) >> service(94) >> service(250) >> service(397) >> service(342) >> service(339) >> service(62) >> service(379) >> service(176) >> service(24) >> service(10) >> service(374) >> service(381) >> service(223) >> service(85) >> service(268) >> service(47) >> service(40) >> service(201) >> service(384) >> service(249) >> service(377) >> service(345) >> service(378) >> service(102) >> service(251) >> service(323) >> service(290) >> service(20) >> service(385) >> service(332) >> service(190) >> service(363) >> service(158) >> service(105) >> service(369) >> service(240) >> service(281) >> service(22) >> service(366) >> service(229) >> service(391) >> service(137) >> service(45) >> service(71) >> service(98) >> service(307) >> service(232) >> service(197) >> service(110) >> service(222) >> service(375) >> service(259) >> service(318) >> service(164) >> service(308) >> service(373) >> service(316) >> service(353) >> service(295) >> service(7) >> service(217) >> service(161) >> service(67) >> service(36) >> service(79) >> service(78) >> service(321) >> service(166) >> service(25) >> service(14) >> service(69) >> service(347) >> service(211) >> service(292) >> service(352) >> service(83) >> service(12) >> service(2) >> service(216) >> service(63) >> service(213) >> service(255) >> service(236) >> service(331) >> service(142) >> service(243) >> service(273) >> service(147) >> service(37) >> service(248) >> service(65) >> service(43) >> service(132) >> service(191) >> service(125) >> service(263) >> service(343) >> service(187) >> service(280) >> service(256) >> service(362) >> service(298) >> service(127) >> service(310) >> service(5) >> service(23) >> service(64) >> service(188) >> service(386) >> service(3) >> service(82) >> service(121) >> service(246) >> service(277) >> service(293) >> service(271) >> service(84) >> service(184) >> service(56) >> service(265) >> service(181) >> service(59) >> service(302) >> service(393) >> service(80) >> service(178) >> service(6) >> service(349) >> service(196) >> service(66) >> service(97) >> service(89) >> service(221) >> service(9) >> service(238) >> service(226) >> service(294) >> service(239) >> service(260) >> service(400) >> service(51) >> service(262) >> service(42) >> service(313) >> service(329) >> service(303) >> service(284) >> service(133) >> service(324) >> service(399) >> service(167) >> service(254) >> service(26) >> service(182) >> service(117) >> service(237) >> service(368) >> service(149) >> service(325) >> service(315) >> service(195) >> service(120) >> service(274) >> service(186) >> service(209) >> service(75) >> service(91) >> service(355) >> service(123) >> service(326) >> service(335) >> service(242) >> service(115) >> service(144) >> service(327) >> service(116) >> service(192) >> service(108) >> service(109) >> service(99) >> service(92) >> service(383) >> service(172) >> service(61) >> service(150) >> service(205) >> service(156) >> service(31) >> service(215) >> service(33) >> service(159) >> service(70) >> service(258) >> service(247) >> service(15) >> service(160) >> service(185) >> service(11) >> service(244) >> service(330) >> service(151) >> service(245) >> service(49) >> service(320) >> service(174) >> service(19) >> service(269) >> service(305) >> service(162) >> service(93) >> service(257) >> service(74) >> service(204) >> service(380) >> service(338) >> service(264) >> service(180) >> service(179) >> service(218) >> service(388) >> service(106) >> service(111) >> service(35) >> service(219) >> service(41) >> service(73) >> service(8) >> service(334) >> service(146) >> service(275) >> service(189) >> service(169) >> service(104) >> service(357) >> service(138) >> service(291) >> service(283) >> service(370) >> service(278) >> service(210) >> service(29) >> service(76) >> service(340) >> service(124) >> service(301) >> service(206) >> service(288) >> service(312) >> service(173) >> service(155) >> service(270) >> service(319) >> service(266) >> service(50) >> service(86) >> service(88) >> service(287) >> service(350) >> service(17) >> service(81) >> service(90) >> service(153) >> service(282) >> service(231) >> service(103) >> service(199) >> service(346) >> service(136).
