% We need to choose a hotel from n hotels. We randomly assign the order of their price, distance, and service.

1{hotel(X): dom(X)}1.

price(X) :- hotel(X), dom(X).
distance(X) :- hotel(X), dom(X).
service(X) :- hotel(X), dom(X).

:- hotel(X), price(Y), X!=Y, dom(X), dom(Y).
:- hotel(X), distance(Y), X!=Y, dom(X), dom(Y).
:- hotel(X), service(Y), X!=Y, dom(X), dom(Y).

dom(1..900).

price(96) >> price(533) >> price(21) >> price(818) >> price(22) >> price(336) >> price(377) >> price(180) >> price(476) >> price(769) >> price(351) >> price(884) >> price(687) >> price(870) >> price(525) >> price(141) >> price(156) >> price(184) >> price(890) >> price(895) >> price(248) >> price(685) >> price(174) >> price(571) >> price(170) >> price(154) >> price(815) >> price(585) >> price(226) >> price(620) >> price(117) >> price(323) >> price(659) >> price(388) >> price(151) >> price(42) >> price(115) >> price(332) >> price(11) >> price(845) >> price(562) >> price(84) >> price(6) >> price(182) >> price(229) >> price(708) >> price(748) >> price(298) >> price(579) >> price(234) >> price(94) >> price(648) >> price(121) >> price(561) >> price(34) >> price(629) >> price(710) >> price(821) >> price(399) >> price(704) >> price(843) >> price(511) >> price(544) >> price(314) >> price(413) >> price(679) >> price(376) >> price(566) >> price(817) >> price(852) >> price(759) >> price(681) >> price(9) >> price(186) >> price(891) >> price(470) >> price(756) >> price(650) >> price(487) >> price(529) >> price(638) >> price(688) >> price(165) >> price(825) >> price(136) >> price(841) >> price(132) >> price(499) >> price(191) >> price(392) >> price(553) >> price(675) >> price(152) >> price(281) >> price(739) >> price(485) >> price(326) >> price(819) >> price(743) >> price(88) >> price(823) >> price(484) >> price(309) >> price(405) >> price(760) >> price(473) >> price(871) >> price(643) >> price(220) >> price(140) >> price(417) >> price(419) >> price(433) >> price(523) >> price(597) >> price(667) >> price(95) >> price(61) >> price(722) >> price(258) >> price(283) >> price(385) >> price(683) >> price(590) >> price(528) >> price(618) >> price(64) >> price(145) >> price(466) >> price(206) >> price(380) >> price(310) >> price(324) >> price(720) >> price(475) >> price(838) >> price(268) >> price(459) >> price(269) >> price(432) >> price(275) >> price(472) >> price(670) >> price(398) >> price(190) >> price(344) >> price(129) >> price(646) >> price(103) >> price(808) >> price(335) >> price(705) >> price(256) >> price(765) >> price(181) >> price(855) >> price(617) >> price(327) >> price(723) >> price(572) >> price(857) >> price(137) >> price(342) >> price(651) >> price(153) >> price(647) >> price(31) >> price(728) >> price(369) >> price(548) >> price(295) >> price(264) >> price(384) >> price(875) >> price(296) >> price(267) >> price(878) >> price(79) >> price(431) >> price(524) >> price(223) >> price(90) >> price(168) >> price(102) >> price(247) >> price(245) >> price(657) >> price(771) >> price(619) >> price(291) >> price(209) >> price(379) >> price(504) >> price(150) >> price(401) >> price(882) >> price(606) >> price(60) >> price(569) >> price(146) >> price(605) >> price(450) >> price(278) >> price(263) >> price(273) >> price(270) >> price(462) >> price(446) >> price(319) >> price(677) >> price(43) >> price(779) >> price(406) >> price(218) >> price(745) >> price(53) >> price(833) >> price(671) >> price(227) >> price(574) >> price(467) >> price(801) >> price(442) >> price(216) >> price(751) >> price(837) >> price(334) >> price(806) >> price(367) >> price(333) >> price(253) >> price(285) >> price(607) >> price(313) >> price(301) >> price(547) >> price(674) >> price(142) >> price(244) >> price(29) >> price(508) >> price(27) >> price(570) >> price(706) >> price(438) >> price(510) >> price(560) >> price(697) >> price(276) >> price(649) >> price(565) >> price(730) >> price(519) >> price(236) >> price(82) >> price(83) >> price(66) >> price(192) >> price(111) >> price(1) >> price(147) >> price(488) >> price(304) >> price(826) >> price(113) >> price(530) >> price(827) >> price(860) >> price(360) >> price(415) >> price(374) >> price(714) >> price(636) >> price(56) >> price(501) >> price(7) >> price(10) >> price(726) >> price(400) >> price(213) >> price(362) >> price(740) >> price(786) >> price(287) >> price(454) >> price(237) >> price(411) >> price(702) >> price(535) >> price(680) >> price(93) >> price(426) >> price(807) >> price(770) >> price(586) >> price(795) >> price(375) >> price(834) >> price(699) >> price(440) >> price(250) >> price(98) >> price(32) >> price(19) >> price(18) >> price(321) >> price(114) >> price(322) >> price(850) >> price(549) >> price(592) >> price(767) >> price(534) >> price(387) >> price(355) >> price(718) >> price(798) >> price(762) >> price(691) >> price(709) >> price(12) >> price(883) >> price(394) >> price(46) >> price(611) >> price(555) >> price(257) >> price(774) >> price(271) >> price(25) >> price(749) >> price(589) >> price(148) >> price(272) >> price(277) >> price(859) >> price(719) >> price(593) >> price(599) >> price(526) >> price(63) >> price(443) >> price(755) >> price(847) >> price(631) >> price(550) >> price(368) >> price(661) >> price(372) >> price(30) >> price(742) >> price(492) >> price(68) >> price(302) >> price(557) >> price(222) >> price(255) >> price(853) >> price(252) >> price(664) >> price(346) >> price(612) >> price(546) >> price(456) >> price(613) >> price(692) >> price(340) >> price(805) >> price(57) >> price(731) >> price(124) >> price(483) >> price(196) >> price(99) >> price(290) >> price(830) >> price(364) >> price(761) >> price(92) >> price(221) >> price(347) >> price(311) >> price(28) >> price(97) >> price(120) >> price(289) >> price(349) >> price(656) >> price(318) >> price(540) >> price(601) >> price(491) >> price(736) >> price(703) >> price(246) >> price(169) >> price(434) >> price(783) >> price(468) >> price(329) >> price(711) >> price(496) >> price(453) >> price(47) >> price(804) >> price(684) >> price(725) >> price(37) >> price(441) >> price(134) >> price(65) >> price(851) >> price(382) >> price(894) >> price(622) >> price(144) >> price(210) >> price(420) >> price(785) >> price(212) >> price(408) >> price(312) >> price(177) >> price(16) >> price(531) >> price(266) >> price(457) >> price(507) >> price(600) >> price(839) >> price(900) >> price(412) >> price(178) >> price(366) >> price(13) >> price(339) >> price(503) >> price(123) >> price(727) >> price(757) >> price(712) >> price(240) >> price(824) >> price(225) >> price(76) >> price(230) >> price(422) >> price(490) >> price(563) >> price(469) >> price(856) >> price(38) >> price(609) >> price(832) >> price(587) >> price(217) >> price(112) >> price(872) >> price(793) >> price(294) >> price(166) >> price(35) >> price(777) >> price(338) >> price(195) >> price(474) >> price(187) >> price(869) >> price(286) >> price(532) >> price(623) >> price(14) >> price(52) >> price(554) >> price(876) >> price(199) >> price(261) >> price(143) >> price(558) >> price(879) >> price(752) >> price(796) >> price(373) >> price(193) >> price(359) >> price(241) >> price(81) >> price(509) >> price(564) >> price(44) >> price(370) >> price(480) >> price(521) >> price(616) >> price(447) >> price(100) >> price(545) >> price(812) >> price(498) >> price(861) >> price(130) >> price(604) >> price(512) >> price(513) >> price(299) >> price(198) >> price(328) >> price(880) >> price(493) >> price(637) >> price(410) >> price(87) >> price(353) >> price(829) >> price(343) >> price(39) >> price(24) >> price(48) >> price(430) >> price(575) >> price(173) >> price(835) >> price(215) >> price(632) >> price(477) >> price(816) >> price(109) >> price(391) >> price(559) >> price(465) >> price(577) >> price(407) >> price(451) >> price(781) >> price(439) >> price(260) >> price(33) >> price(224) >> price(673) >> price(160) >> price(188) >> price(40) >> price(315) >> price(390) >> price(49) >> price(161) >> price(505) >> price(167) >> price(305) >> price(464) >> price(280) >> price(58) >> price(603) >> price(865) >> price(228) >> price(581) >> price(877) >> price(251) >> price(539) >> price(849) >> price(641) >> price(85) >> price(201) >> price(118) >> price(403) >> price(596) >> price(672) >> price(515) >> price(658) >> price(126) >> price(471) >> price(764) >> price(67) >> price(36) >> price(803) >> price(214) >> price(91) >> price(155) >> price(242) >> price(696) >> price(361) >> price(303) >> price(497) >> price(797) >> price(864) >> price(110) >> price(582) >> price(514) >> price(633) >> price(386) >> price(393) >> price(357) >> price(863) >> price(842) >> price(348) >> price(520) >> price(423) >> price(80) >> price(874) >> price(654) >> price(149) >> price(713) >> price(789) >> price(157) >> price(317) >> price(663) >> price(506) >> price(591) >> price(750) >> price(2) >> price(690) >> price(665) >> price(700) >> price(881) >> price(233) >> price(887) >> price(381) >> price(707) >> price(787) >> price(655) >> price(219) >> price(133) >> price(452) >> price(307) >> price(889) >> price(189) >> price(424) >> price(682) >> price(639) >> price(383) >> price(733) >> price(481) >> price(106) >> price(810) >> price(766) >> price(89) >> price(735) >> price(107) >> price(23) >> price(458) >> price(846) >> price(689) >> price(171) >> price(238) >> price(614) >> price(131) >> price(627) >> price(77) >> price(350) >> price(460) >> price(45) >> price(204) >> price(402) >> price(445) >> price(231) >> price(773) >> price(578) >> price(778) >> price(772) >> price(701) >> price(72) >> price(799) >> price(892) >> price(898) >> price(662) >> price(732) >> price(409) >> price(482) >> price(262) >> price(588) >> price(105) >> price(768) >> price(478) >> price(840) >> price(489) >> price(62) >> price(292) >> price(15) >> price(608) >> price(645) >> price(59) >> price(108) >> price(73) >> price(389) >> price(854) >> price(634) >> price(175) >> price(104) >> price(421) >> price(642) >> price(122) >> price(427) >> price(747) >> price(288) >> price(715) >> price(159) >> price(741) >> price(635) >> price(463) >> price(119) >> price(737) >> price(652) >> price(896) >> price(71) >> price(4) >> price(354) >> price(254) >> price(721) >> price(300) >> price(536) >> price(448) >> price(331) >> price(724) >> price(297) >> price(352) >> price(628) >> price(74) >> price(125) >> price(551) >> price(541) >> price(259) >> price(621) >> price(164) >> price(717) >> price(479) >> price(486) >> price(814) >> price(775) >> price(809) >> price(753) >> price(455) >> price(828) >> price(243) >> price(78) >> price(435) >> price(20) >> price(584) >> price(235) >> price(822) >> price(640) >> price(522) >> price(831) >> price(308) >> price(615) >> price(316) >> price(265) >> price(378) >> price(567) >> price(784) >> price(790) >> price(176) >> price(128) >> price(284) >> price(820) >> price(693) >> price(75) >> price(397) >> price(395) >> price(746) >> price(279) >> price(556) >> price(502) >> price(666) >> price(416) >> price(185) >> price(205) >> price(868) >> price(800) >> price(5) >> price(598) >> price(624) >> price(802) >> price(542) >> price(782) >> price(26) >> price(69) >> price(495) >> price(594) >> price(543) >> price(686) >> price(678) >> price(414) >> price(583) >> price(862) >> price(437) >> price(197) >> price(179) >> price(573) >> price(580) >> price(734) >> price(644) >> price(754) >> price(194) >> price(788) >> price(695) >> price(172) >> price(425) >> price(200) >> price(356) >> price(729) >> price(54) >> price(158) >> price(461) >> price(776) >> price(897) >> price(538) >> price(418) >> price(86) >> price(249) >> price(494) >> price(518) >> price(610) >> price(138) >> price(282) >> price(444) >> price(653) >> price(899) >> price(780) >> price(363) >> price(139) >> price(239) >> price(163) >> price(203) >> price(55) >> price(274) >> price(625) >> price(660) >> price(893) >> price(626) >> price(527) >> price(101) >> price(404) >> price(358) >> price(716) >> price(858) >> price(371) >> price(517) >> price(867) >> price(51) >> price(794) >> price(552) >> price(50) >> price(396) >> price(866) >> price(848) >> price(436) >> price(428) >> price(202) >> price(208) >> price(811) >> price(330) >> price(886) >> price(325) >> price(70) >> price(568) >> price(183) >> price(888) >> price(602) >> price(885) >> price(763) >> price(500) >> price(211) >> price(669) >> price(873) >> price(668) >> price(576) >> price(127) >> price(813) >> price(595) >> price(8) >> price(135) >> price(744) >> price(365) >> price(758) >> price(698) >> price(116) >> price(293) >> price(836) >> price(537) >> price(162) >> price(337) >> price(232) >> price(3) >> price(694) >> price(844) >> price(792) >> price(306) >> price(516) >> price(341) >> price(429) >> price(791) >> price(41) >> price(630) >> price(449) >> price(207) >> price(676) >> price(345) >> price(17) >> price(738) >> price(320).
distance(448) >> distance(339) >> distance(61) >> distance(272) >> distance(507) >> distance(315) >> distance(895) >> distance(725) >> distance(43) >> distance(338) >> distance(140) >> distance(897) >> distance(345) >> distance(515) >> distance(262) >> distance(447) >> distance(646) >> distance(255) >> distance(549) >> distance(877) >> distance(123) >> distance(121) >> distance(770) >> distance(550) >> distance(728) >> distance(21) >> distance(505) >> distance(698) >> distance(773) >> distance(594) >> distance(54) >> distance(863) >> distance(439) >> distance(775) >> distance(535) >> distance(606) >> distance(816) >> distance(137) >> distance(824) >> distance(783) >> distance(201) >> distance(108) >> distance(378) >> distance(243) >> distance(655) >> distance(687) >> distance(85) >> distance(621) >> distance(156) >> distance(251) >> distance(638) >> distance(349) >> distance(101) >> distance(376) >> distance(374) >> distance(563) >> distance(712) >> distance(733) >> distance(663) >> distance(744) >> distance(225) >> distance(576) >> distance(444) >> distance(217) >> distance(491) >> distance(4) >> distance(513) >> distance(88) >> distance(26) >> distance(235) >> distance(308) >> distance(110) >> distance(381) >> distance(516) >> distance(65) >> distance(326) >> distance(432) >> distance(679) >> distance(640) >> distance(175) >> distance(84) >> distance(8) >> distance(57) >> distance(582) >> distance(552) >> distance(14) >> distance(689) >> distance(120) >> distance(685) >> distance(787) >> distance(239) >> distance(688) >> distance(577) >> distance(467) >> distance(569) >> distance(52) >> distance(219) >> distance(401) >> distance(413) >> distance(205) >> distance(541) >> distance(370) >> distance(857) >> distance(350) >> distance(647) >> distance(79) >> distance(521) >> distance(804) >> distance(74) >> distance(27) >> distance(511) >> distance(297) >> distance(793) >> distance(767) >> distance(139) >> distance(399) >> distance(389) >> distance(884) >> distance(190) >> distance(776) >> distance(436) >> distance(768) >> distance(22) >> distance(547) >> distance(454) >> distance(296) >> distance(77) >> distance(16) >> distance(484) >> distance(58) >> distance(886) >> distance(479) >> distance(384) >> distance(325) >> distance(489) >> distance(69) >> distance(316) >> distance(618) >> distance(630) >> distance(836) >> distance(862) >> distance(546) >> distance(56) >> distance(394) >> distance(879) >> distance(587) >> distance(635) >> distance(670) >> distance(427) >> distance(151) >> distance(604) >> distance(564) >> distance(721) >> distance(898) >> distance(40) >> distance(146) >> distance(95) >> distance(748) >> distance(752) >> distance(474) >> distance(215) >> distance(428) >> distance(533) >> distance(481) >> distance(617) >> distance(348) >> distance(639) >> distance(760) >> distance(5) >> distance(214) >> distance(287) >> distance(629) >> distance(418) >> distance(124) >> distance(307) >> distance(226) >> distance(402) >> distance(291) >> distance(90) >> distance(772) >> distance(470) >> distance(392) >> distance(332) >> distance(588) >> distance(702) >> distance(278) >> distance(538) >> distance(275) >> distance(882) >> distance(188) >> distance(520) >> distance(409) >> distance(270) >> distance(593) >> distance(750) >> distance(705) >> distance(596) >> distance(833) >> distance(81) >> distance(391) >> distance(160) >> distance(367) >> distance(765) >> distance(471) >> distance(97) >> distance(634) >> distance(785) >> distance(269) >> distance(693) >> distance(24) >> distance(478) >> distance(843) >> distance(798) >> distance(78) >> distance(534) >> distance(568) >> distance(256) >> distance(410) >> distance(570) >> distance(200) >> distance(791) >> distance(461) >> distance(98) >> distance(386) >> distance(109) >> distance(465) >> distance(293) >> distance(134) >> distance(715) >> distance(224) >> distance(845) >> distance(899) >> distance(346) >> distance(142) >> distance(387) >> distance(737) >> distance(305) >> distance(675) >> distance(136) >> distance(644) >> distance(431) >> distance(668) >> distance(710) >> distance(220) >> distance(103) >> distance(323) >> distance(168) >> distance(434) >> distance(271) >> distance(642) >> distance(720) >> distance(34) >> distance(631) >> distance(211) >> distance(236) >> distance(440) >> distance(158) >> distance(598) >> distance(676) >> distance(231) >> distance(817) >> distance(503) >> distance(475) >> distance(853) >> distance(632) >> distance(122) >> distance(872) >> distance(93) >> distance(234) >> distance(66) >> distance(334) >> distance(495) >> distance(711) >> distance(532) >> distance(354) >> distance(240) >> distance(610) >> distance(31) >> distance(187) >> distance(435) >> distance(368) >> distance(406) >> distance(781) >> distance(340) >> distance(556) >> distance(695) >> distance(580) >> distance(221) >> distance(761) >> distance(165) >> distance(170) >> distance(443) >> distance(313) >> distance(674) >> distance(622) >> distance(29) >> distance(133) >> distance(581) >> distance(45) >> distance(846) >> distance(661) >> distance(299) >> distance(727) >> distance(578) >> distance(677) >> distance(555) >> distance(562) >> distance(690) >> distance(871) >> distance(407) >> distance(607) >> distance(193) >> distance(624) >> distance(369) >> distance(855) >> distance(778) >> distance(429) >> distance(317) >> distance(490) >> distance(416) >> distance(442) >> distance(233) >> distance(779) >> distance(697) >> distance(645) >> distance(572) >> distance(731) >> distance(814) >> distance(854) >> distance(437) >> distance(827) >> distance(192) >> distance(686) >> distance(232) >> distance(664) >> distance(62) >> distance(300) >> distance(573) >> distance(595) >> distance(609) >> distance(808) >> distance(537) >> distance(536) >> distance(51) >> distance(641) >> distance(611) >> distance(678) >> distance(19) >> distance(483) >> distance(788) >> distance(529) >> distance(301) >> distance(496) >> distance(32) >> distance(107) >> distance(319) >> distance(213) >> distance(131) >> distance(891) >> distance(63) >> distance(241) >> distance(161) >> distance(662) >> distance(802) >> distance(743) >> distance(592) >> distance(499) >> distance(445) >> distance(620) >> distance(6) >> distance(602) >> distance(492) >> distance(143) >> distance(822) >> distance(373) >> distance(820) >> distance(476) >> distance(803) >> distance(805) >> distance(112) >> distance(116) >> distance(189) >> distance(273) >> distance(377) >> distance(885) >> distance(405) >> distance(858) >> distance(813) >> distance(218) >> distance(458) >> distance(468) >> distance(473) >> distance(38) >> distance(864) >> distance(660) >> distance(754) >> distance(506) >> distance(544) >> distance(105) >> distance(734) >> distance(438) >> distance(424) >> distance(759) >> distance(237) >> distance(896) >> distance(393) >> distance(526) >> distance(584) >> distance(613) >> distance(331) >> distance(420) >> distance(567) >> distance(372) >> distance(881) >> distance(147) >> distance(612) >> distance(543) >> distance(411) >> distance(586) >> distance(252) >> distance(807) >> distance(267) >> distance(806) >> distance(68) >> distance(616) >> distance(525) >> distance(653) >> distance(859) >> distance(247) >> distance(298) >> distance(207) >> distance(177) >> distance(519) >> distance(522) >> distance(37) >> distance(769) >> distance(459) >> distance(856) >> distance(433) >> distance(692) >> distance(777) >> distance(590) >> distance(15) >> distance(508) >> distance(786) >> distance(719) >> distance(333) >> distance(144) >> distance(464) >> distance(889) >> distance(654) >> distance(202) >> distance(753) >> distance(749) >> distance(281) >> distance(18) >> distance(832) >> distance(365) >> distance(89) >> distance(390) >> distance(23) >> distance(619) >> distance(59) >> distance(13) >> distance(628) >> distance(457) >> distance(656) >> distance(321) >> distance(771) >> distance(890) >> distance(125) >> distance(883) >> distance(574) >> distance(799) >> distance(181) >> distance(892) >> distance(528) >> distance(148) >> distance(615) >> distance(488) >> distance(724) >> distance(324) >> distance(132) >> distance(713) >> distance(706) >> distance(888) >> distance(498) >> distance(861) >> distance(419) >> distance(726) >> distance(826) >> distance(171) >> distance(729) >> distance(118) >> distance(379) >> distance(172) >> distance(212) >> distance(866) >> distance(404) >> distance(671) >> distance(589) >> distance(842) >> distance(463) >> distance(873) >> distance(764) >> distance(283) >> distance(363) >> distance(72) >> distance(818) >> distance(94) >> distance(430) >> distance(797) >> distance(265) >> distance(851) >> distance(166) >> distance(460) >> distance(99) >> distance(285) >> distance(250) >> distance(47) >> distance(597) >> distance(230) >> distance(762) >> distance(559) >> distance(548) >> distance(400) >> distance(453) >> distance(254) >> distance(162) >> distance(314) >> distance(649) >> distance(575) >> distance(25) >> distance(244) >> distance(659) >> distance(450) >> distance(667) >> distance(502) >> distance(41) >> distance(248) >> distance(608) >> distance(746) >> distance(176) >> distance(742) >> distance(359) >> distance(718) >> distance(694) >> distance(102) >> distance(223) >> distance(245) >> distance(732) >> distance(834) >> distance(336) >> distance(605) >> distance(848) >> distance(561) >> distance(126) >> distance(288) >> distance(603) >> distance(790) >> distance(477) >> distance(64) >> distance(277) >> distance(451) >> distance(755) >> distance(222) >> distance(60) >> distance(794) >> distance(701) >> distance(738) >> distance(318) >> distance(583) >> distance(311) >> distance(558) >> distance(487) >> distance(599) >> distance(327) >> distance(821) >> distance(113) >> distance(551) >> distance(763) >> distance(626) >> distance(672) >> distance(625) >> distance(736) >> distance(76) >> distance(198) >> distance(28) >> distance(523) >> distance(684) >> distance(282) >> distance(106) >> distance(12) >> distance(67) >> distance(183) >> distance(875) >> distance(500) >> distance(637) >> distance(614) >> distance(83) >> distance(472) >> distance(53) >> distance(554) >> distance(893) >> distance(264) >> distance(82) >> distance(466) >> distance(154) >> distance(204) >> distance(557) >> distance(714) >> distance(2) >> distance(565) >> distance(385) >> distance(530) >> distance(330) >> distance(636) >> distance(812) >> distance(149) >> distance(303) >> distance(117) >> distance(601) >> distance(279) >> distance(512) >> distance(375) >> distance(658) >> distance(841) >> distance(127) >> distance(485) >> distance(456) >> distance(36) >> distance(163) >> distance(159) >> distance(309) >> distance(195) >> distance(341) >> distance(703) >> distance(847) >> distance(257) >> distance(627) >> distance(462) >> distance(344) >> distance(396) >> distance(422) >> distance(17) >> distance(819) >> distance(30) >> distance(75) >> distance(335) >> distance(383) >> distance(417) >> distance(100) >> distance(150) >> distance(665) >> distance(801) >> distance(164) >> distance(87) >> distance(174) >> distance(669) >> distance(809) >> distance(135) >> distance(371) >> distance(388) >> distance(71) >> distance(35) >> distance(633) >> distance(114) >> distance(423) >> distance(403) >> distance(39) >> distance(129) >> distance(452) >> distance(828) >> distance(425) >> distance(782) >> distance(717) >> distance(366) >> distance(540) >> distance(796) >> distance(696) >> distance(493) >> distance(398) >> distance(868) >> distance(723) >> distance(342) >> distance(258) >> distance(455) >> distance(682) >> distance(408) >> distance(155) >> distance(266) >> distance(191) >> distance(673) >> distance(104) >> distance(666) >> distance(571) >> distance(1) >> distance(739) >> distance(48) >> distance(353) >> distance(203) >> distance(153) >> distance(249) >> distance(196) >> distance(823) >> distance(246) >> distance(304) >> distance(228) >> distance(358) >> distance(209) >> distance(527) >> distance(274) >> distance(815) >> distance(33) >> distance(290) >> distance(197) >> distance(284) >> distance(524) >> distance(838) >> distance(178) >> distance(860) >> distance(708) >> distance(44) >> distance(280) >> distance(210) >> distance(517) >> distance(707) >> distance(128) >> distance(780) >> distance(167) >> distance(876) >> distance(869) >> distance(306) >> distance(849) >> distance(844) >> distance(829) >> distance(730) >> distance(351) >> distance(545) >> distance(825) >> distance(397) >> distance(874) >> distance(789) >> distance(683) >> distance(276) >> distance(9) >> distance(758) >> distance(295) >> distance(260) >> distance(329) >> distance(3) >> distance(294) >> distance(91) >> distance(50) >> distance(747) >> distance(119) >> distance(810) >> distance(800) >> distance(55) >> distance(185) >> distance(852) >> distance(186) >> distance(784) >> distance(900) >> distance(184) >> distance(811) >> distance(704) >> distance(504) >> distance(263) >> distance(518) >> distance(361) >> distance(623) >> distance(865) >> distance(169) >> distance(486) >> distance(152) >> distance(157) >> distance(242) >> distance(382) >> distance(208) >> distance(469) >> distance(514) >> distance(652) >> distance(268) >> distance(894) >> distance(591) >> distance(681) >> distance(261) >> distance(509) >> distance(699) >> distance(20) >> distance(352) >> distance(182) >> distance(238) >> distance(480) >> distance(286) >> distance(141) >> distance(46) >> distance(680) >> distance(173) >> distance(880) >> distance(651) >> distance(380) >> distance(86) >> distance(774) >> distance(751) >> distance(585) >> distance(362) >> distance(292) >> distance(542) >> distance(414) >> distance(497) >> distance(347) >> distance(364) >> distance(356) >> distance(441) >> distance(691) >> distance(328) >> distance(10) >> distance(7) >> distance(831) >> distance(312) >> distance(320) >> distance(657) >> distance(837) >> distance(740) >> distance(650) >> distance(745) >> distance(310) >> distance(216) >> distance(80) >> distance(643) >> distance(199) >> distance(96) >> distance(337) >> distance(566) >> distance(179) >> distance(343) >> distance(600) >> distance(482) >> distance(830) >> distance(426) >> distance(229) >> distance(795) >> distance(289) >> distance(49) >> distance(850) >> distance(412) >> distance(840) >> distance(539) >> distance(421) >> distance(355) >> distance(227) >> distance(446) >> distance(722) >> distance(145) >> distance(138) >> distance(756) >> distance(73) >> distance(194) >> distance(395) >> distance(357) >> distance(501) >> distance(206) >> distance(302) >> distance(835) >> distance(92) >> distance(553) >> distance(11) >> distance(887) >> distance(648) >> distance(130) >> distance(70) >> distance(111) >> distance(253) >> distance(878) >> distance(494) >> distance(560) >> distance(870) >> distance(449) >> distance(579) >> distance(735) >> distance(700) >> distance(180) >> distance(716) >> distance(531) >> distance(322) >> distance(839) >> distance(867) >> distance(415) >> distance(757) >> distance(510) >> distance(741) >> distance(709) >> distance(792) >> distance(115) >> distance(42) >> distance(259) >> distance(766) >> distance(360).
service(674) >> service(333) >> service(504) >> service(77) >> service(359) >> service(642) >> service(483) >> service(478) >> service(371) >> service(890) >> service(154) >> service(115) >> service(195) >> service(611) >> service(134) >> service(233) >> service(42) >> service(240) >> service(12) >> service(141) >> service(525) >> service(301) >> service(588) >> service(187) >> service(119) >> service(451) >> service(216) >> service(730) >> service(299) >> service(738) >> service(487) >> service(312) >> service(82) >> service(130) >> service(830) >> service(173) >> service(703) >> service(653) >> service(400) >> service(415) >> service(218) >> service(209) >> service(183) >> service(320) >> service(595) >> service(847) >> service(521) >> service(707) >> service(375) >> service(647) >> service(121) >> service(6) >> service(197) >> service(446) >> service(736) >> service(819) >> service(203) >> service(253) >> service(543) >> service(234) >> service(357) >> service(207) >> service(172) >> service(49) >> service(877) >> service(41) >> service(747) >> service(180) >> service(897) >> service(461) >> service(656) >> service(677) >> service(296) >> service(697) >> service(667) >> service(131) >> service(378) >> service(558) >> service(176) >> service(68) >> service(2) >> service(785) >> service(554) >> service(319) >> service(790) >> service(485) >> service(440) >> service(391) >> service(731) >> service(81) >> service(497) >> service(665) >> service(567) >> service(171) >> service(424) >> service(192) >> service(184) >> service(250) >> service(1) >> service(71) >> service(27) >> service(762) >> service(5) >> service(628) >> service(28) >> service(110) >> service(318) >> service(484) >> service(813) >> service(670) >> service(417) >> service(398) >> service(602) >> service(799) >> service(692) >> service(881) >> service(479) >> service(328) >> service(135) >> service(559) >> service(39) >> service(803) >> service(552) >> service(689) >> service(735) >> service(724) >> service(389) >> service(17) >> service(796) >> service(334) >> service(161) >> service(666) >> service(152) >> service(476) >> service(536) >> service(369) >> service(344) >> service(579) >> service(419) >> service(210) >> service(298) >> service(327) >> service(636) >> service(753) >> service(575) >> service(821) >> service(284) >> service(275) >> service(508) >> service(876) >> service(263) >> service(452) >> service(163) >> service(455) >> service(29) >> service(626) >> service(267) >> service(202) >> service(230) >> service(196) >> service(835) >> service(262) >> service(175) >> service(64) >> service(855) >> service(741) >> service(136) >> service(403) >> service(277) >> service(427) >> service(623) >> service(276) >> service(330) >> service(493) >> service(528) >> service(426) >> service(571) >> service(188) >> service(606) >> service(86) >> service(601) >> service(347) >> service(376) >> service(31) >> service(93) >> service(113) >> service(14) >> service(489) >> service(788) >> service(270) >> service(624) >> service(751) >> service(801) >> service(122) >> service(494) >> service(699) >> service(108) >> service(812) >> service(854) >> service(362) >> service(258) >> service(632) >> service(410) >> service(447) >> service(524) >> service(399) >> service(685) >> service(208) >> service(614) >> service(672) >> service(143) >> service(224) >> service(329) >> service(304) >> service(199) >> service(702) >> service(289) >> service(418) >> service(861) >> service(569) >> service(69) >> service(682) >> service(889) >> service(305) >> service(109) >> service(539) >> service(278) >> service(260) >> service(348) >> service(211) >> service(380) >> service(551) >> service(431) >> service(445) >> service(246) >> service(714) >> service(683) >> service(194) >> service(44) >> service(772) >> service(756) >> service(809) >> service(377) >> service(219) >> service(355) >> service(498) >> service(160) >> service(151) >> service(841) >> service(768) >> service(54) >> service(888) >> service(228) >> service(252) >> service(613) >> service(437) >> service(615) >> service(873) >> service(83) >> service(663) >> service(607) >> service(48) >> service(802) >> service(480) >> service(691) >> service(255) >> service(749) >> service(608) >> service(720) >> service(625) >> service(681) >> service(206) >> service(859) >> service(770) >> service(561) >> service(139) >> service(123) >> service(894) >> service(346) >> service(794) >> service(114) >> service(750) >> service(282) >> service(492) >> service(594) >> service(879) >> service(416) >> service(810) >> service(353) >> service(126) >> service(341) >> service(57) >> service(214) >> service(60) >> service(434) >> service(635) >> service(157) >> service(316) >> service(155) >> service(609) >> service(381) >> service(779) >> service(700) >> service(73) >> service(514) >> service(227) >> service(336) >> service(582) >> service(733) >> service(342) >> service(442) >> service(759) >> service(46) >> service(268) >> service(505) >> service(605) >> service(343) >> service(145) >> service(146) >> service(287) >> service(457) >> service(895) >> service(411) >> service(824) >> service(142) >> service(181) >> service(598) >> service(592) >> service(529) >> service(811) >> service(314) >> service(4) >> service(47) >> service(229) >> service(393) >> service(382) >> service(745) >> service(164) >> service(563) >> service(573) >> service(221) >> service(654) >> service(641) >> service(618) >> service(193) >> service(271) >> service(335) >> service(385) >> service(20) >> service(30) >> service(249) >> service(274) >> service(251) >> service(585) >> service(721) >> service(279) >> service(43) >> service(658) >> service(76) >> service(179) >> service(678) >> service(816) >> service(204) >> service(771) >> service(166) >> service(213) >> service(883) >> service(112) >> service(438) >> service(25) >> service(364) >> service(458) >> service(880) >> service(217) >> service(620) >> service(272) >> service(169) >> service(538) >> service(286) >> service(201) >> service(413) >> service(840) >> service(869) >> service(33) >> service(238) >> service(354) >> service(481) >> service(91) >> service(448) >> service(133) >> service(162) >> service(94) >> service(420) >> service(646) >> service(596) >> service(684) >> service(829) >> service(845) >> service(758) >> service(19) >> service(241) >> service(510) >> service(40) >> service(509) >> service(140) >> service(782) >> service(186) >> service(13) >> service(630) >> service(572) >> service(323) >> service(291) >> service(239) >> service(303) >> service(798) >> service(815) >> service(621) >> service(212) >> service(321) >> service(584) >> service(515) >> service(583) >> service(887) >> service(412) >> service(789) >> service(104) >> service(361) >> service(467) >> service(387) >> service(875) >> service(527) >> service(669) >> service(576) >> service(519) >> service(306) >> service(638) >> service(317) >> service(831) >> service(722) >> service(495) >> service(89) >> service(406) >> service(111) >> service(818) >> service(851) >> service(482) >> service(185) >> service(769) >> service(365) >> service(737) >> service(313) >> service(266) >> service(587) >> service(363) >> service(557) >> service(462) >> service(884) >> service(264) >> service(453) >> service(226) >> service(868) >> service(332) >> service(62) >> service(870) >> service(167) >> service(599) >> service(823) >> service(138) >> service(852) >> service(235) >> service(37) >> service(3) >> service(593) >> service(631) >> service(649) >> service(600) >> service(742) >> service(45) >> service(215) >> service(568) >> service(92) >> service(709) >> service(867) >> service(775) >> service(671) >> service(464) >> service(715) >> service(633) >> service(872) >> service(15) >> service(675) >> service(517) >> service(777) >> service(337) >> service(848) >> service(466) >> service(38) >> service(871) >> service(300) >> service(441) >> service(550) >> service(310) >> service(891) >> service(844) >> service(156) >> service(717) >> service(849) >> service(170) >> service(53) >> service(147) >> service(297) >> service(805) >> service(542) >> service(237) >> service(34) >> service(475) >> service(149) >> service(84) >> service(660) >> service(74) >> service(659) >> service(182) >> service(752) >> service(21) >> service(604) >> service(350) >> service(856) >> service(177) >> service(652) >> service(414) >> service(439) >> service(425) >> service(432) >> service(858) >> service(95) >> service(814) >> service(401) >> service(757) >> service(352) >> service(695) >> service(307) >> service(61) >> service(864) >> service(302) >> service(236) >> service(718) >> service(808) >> service(67) >> service(580) >> service(780) >> service(349) >> service(456) >> service(686) >> service(655) >> service(523) >> service(645) >> service(560) >> service(101) >> service(860) >> service(503) >> service(693) >> service(764) >> service(781) >> service(748) >> service(178) >> service(165) >> service(32) >> service(729) >> service(778) >> service(24) >> service(463) >> service(535) >> service(105) >> service(513) >> service(562) >> service(834) >> service(836) >> service(506) >> service(388) >> service(640) >> service(288) >> service(256) >> service(765) >> service(610) >> service(566) >> service(80) >> service(97) >> service(786) >> service(549) >> service(486) >> service(444) >> service(100) >> service(35) >> service(701) >> service(807) >> service(129) >> service(668) >> service(454) >> service(866) >> service(404) >> service(386) >> service(650) >> service(285) >> service(436) >> service(530) >> service(78) >> service(23) >> service(783) >> service(885) >> service(581) >> service(828) >> service(254) >> service(205) >> service(850) >> service(189) >> service(422) >> service(516) >> service(863) >> service(680) >> service(75) >> service(269) >> service(325) >> service(338) >> service(351) >> service(570) >> service(806) >> service(648) >> service(732) >> service(128) >> service(103) >> service(534) >> service(429) >> service(564) >> service(423) >> service(574) >> service(367) >> service(322) >> service(96) >> service(383) >> service(281) >> service(58) >> service(719) >> service(546) >> service(853) >> service(191) >> service(763) >> service(118) >> service(556) >> service(174) >> service(657) >> service(512) >> service(379) >> service(518) >> service(261) >> service(374) >> service(87) >> service(545) >> service(792) >> service(311) >> service(825) >> service(662) >> service(726) >> service(231) >> service(690) >> service(326) >> service(290) >> service(132) >> service(776) >> service(578) >> service(72) >> service(793) >> service(198) >> service(407) >> service(886) >> service(477) >> service(639) >> service(502) >> service(200) >> service(795) >> service(168) >> service(368) >> service(232) >> service(22) >> service(491) >> service(893) >> service(898) >> service(590) >> service(865) >> service(784) >> service(760) >> service(846) >> service(8) >> service(225) >> service(532) >> service(294) >> service(102) >> service(148) >> service(687) >> service(472) >> service(443) >> service(56) >> service(339) >> service(116) >> service(676) >> service(774) >> service(273) >> service(800) >> service(150) >> service(553) >> service(384) >> service(124) >> service(405) >> service(373) >> service(817) >> service(245) >> service(787) >> service(59) >> service(340) >> service(66) >> service(597) >> service(725) >> service(555) >> service(862) >> service(158) >> service(548) >> service(474) >> service(679) >> service(370) >> service(7) >> service(540) >> service(664) >> service(220) >> service(637) >> service(705) >> service(26) >> service(16) >> service(65) >> service(52) >> service(820) >> service(766) >> service(488) >> service(18) >> service(469) >> service(293) >> service(242) >> service(743) >> service(421) >> service(106) >> service(222) >> service(696) >> service(698) >> service(324) >> service(90) >> service(428) >> service(331) >> service(791) >> service(842) >> service(499) >> service(190) >> service(395) >> service(616) >> service(673) >> service(900) >> service(533) >> service(243) >> service(137) >> service(117) >> service(874) >> service(51) >> service(629) >> service(589) >> service(694) >> service(826) >> service(295) >> service(496) >> service(356) >> service(577) >> service(712) >> service(265) >> service(644) >> service(773) >> service(822) >> service(459) >> service(544) >> service(63) >> service(500) >> service(433) >> service(627) >> service(643) >> service(70) >> service(526) >> service(843) >> service(99) >> service(507) >> service(470) >> service(127) >> service(586) >> service(98) >> service(511) >> service(740) >> service(619) >> service(468) >> service(708) >> service(460) >> service(125) >> service(710) >> service(309) >> service(892) >> service(144) >> service(728) >> service(520) >> service(392) >> service(501) >> service(390) >> service(247) >> service(857) >> service(450) >> service(435) >> service(704) >> service(797) >> service(372) >> service(622) >> service(711) >> service(612) >> service(651) >> service(55) >> service(292) >> service(739) >> service(408) >> service(882) >> service(85) >> service(547) >> service(617) >> service(839) >> service(153) >> service(397) >> service(541) >> service(471) >> service(706) >> service(522) >> service(257) >> service(744) >> service(838) >> service(634) >> service(223) >> service(449) >> service(591) >> service(746) >> service(9) >> service(358) >> service(661) >> service(755) >> service(878) >> service(159) >> service(280) >> service(837) >> service(259) >> service(754) >> service(896) >> service(473) >> service(402) >> service(565) >> service(727) >> service(315) >> service(36) >> service(345) >> service(120) >> service(713) >> service(11) >> service(537) >> service(827) >> service(603) >> service(396) >> service(107) >> service(688) >> service(394) >> service(360) >> service(366) >> service(248) >> service(490) >> service(50) >> service(734) >> service(723) >> service(767) >> service(88) >> service(430) >> service(531) >> service(283) >> service(409) >> service(899) >> service(308) >> service(244) >> service(833) >> service(465) >> service(832) >> service(761) >> service(804) >> service(79) >> service(10) >> service(716).
